<!DOCTYPE html>
<html>
    <head><title>css Box</title></head>
    <style>
        
        div{
            height: 200px;
            width: 200px;
            
        }
        p{
            margin: 10px;
        }
        #first{
            background-color: cadetblue;
            padding:20px;
            border: 10px solid blueviolet;
            border-width: 20px 10px;
        }
        #second{
            background-color: gold;
            padding: 20px;
            border: 10px solid black;
            border-width: 20px 10px;
            margin-left: 300px;

        }
        #third{
            background-color: darkgreen;
            padding: 20px;
            border: 10px solid violet;
            border-width:20px 10px;
        }


    </style>
    <body>
        
        <div id="first">
            <h1> PARDHA</h1>
        </div>
        <div id="second">
            <h1>SARADHI</h1>
        </div>
        <div id="third">
            <h1>MOLLLI</h1>
        </div>

    </body>
</html>