<!DOCTYPE html>
<html>
    <head>
        <title> project flag</title>
        
        <style>
            .flag{
               background-color:  red;
                width: 700px;
                height: 400px;

            }
            .line1{
                background-color:darkblue;
                height: 150px;
                width: 700px;
                position: relative;
                top: 75px;
                
            
            }
            .circle{
                background-color: white;
                width: 150px;
                height: 150px;
                border-radius: 50%;
                position: relative;
                
                left: 300px;
            }
            h1{
                position:relative;
                left: 300px;
                
                
            }
        </style>
    </head>
    <body>
        <div class="flag">
            <h1 style="color: black;" >The flag</h1>
            <div class="line1">
                 <div class="circle">
                    
                 </div>
            </div>
        </div>
    </body>
</html>